<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>OpenTelemetry .NET API</Description>
    <RootNamespace>OpenTelemetry</RootNamespace>

    <NoWarn>$(NoWarn),CS0618</NoWarn>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticSourcePkgVer)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightPkgVer)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="6.0.0-beta.21277.1" PrivateAssets="All" />
    <ResolvedMatchingContract Include=".\LastMajorVersionBinary\$(TargetFramework)\$(AssemblyName).dll" />
  </ItemGroup>

</Project>
