# opentelemetry-dotnet

./: NuGet.config
src/OpenTelemetry.Api/: OpenTelemetry.Api.csproj
src/OpenTelemetry/Metrics/: AggregatorStore.cs
test/OpenTelemetry.Tests/Metrics/: MetricPointReclaimTests.cs
